micronautVersion=3.6.2
micronautKafkaVersion=4.4.0
micronautTestVersion=3.6.2
kotlinVersion=1.7.20
kapt.incremental.apt=false
logbackVersion=1.2.5
logbackEncoderVersion=7.2
jacksonVersion=2.12.2
shadowVersion=7.0.0
jupiterVersion=5.7.1
