micronautVersion=3.0.0
micronautKafkaVersion=4.0.0
micronautMicrometerVersion=4.0.0
micronautTestVersion=3.0.0
kotlinVersion=1.5.21
kapt.incremental.apt=false
logbackVersion=1.2.5
logbackEncoderVersion=6.6
jacksonVersion=2.12.2
shadowVersion=7.0.0
jupiterVersion=5.7.1
