micronautVersion=3.0.0
micronautKafkaVersion=4.0.0
micronautMicrometerVersion=4.0.0
micronautTestVersion=3.0.0
kotlinVersion=1.5.20
kapt.incremental.apt=false
logbackVersion=1.2.3
logbackEncoderVersion=6.2
jacksonVersion=2.12.2
shadowVersion=6.1.0
jupiterVersion=5.7.1
